API_URL = http://localhost:8080/api
MONGODB_URL = mongodb://localhost:27017/coohappy
#TEST_MONGODB_URL = mongodb://localhost:27017/coohappy-test
TEST_MONGODB_URL = mongodb://heroku_l04fb9s1:t0tb4g1rocb1b0l843r7fttaae@ds155160.mlab.com:55160/heroku_l04fb9s1
JWT_SECRET = el cohabitatge mola molt
