PORT = 8080
#MONGODB_URL = mongodb://localhost:27017/coohappy
MONGODB_URL = mongodb://localhost:27017/coohappy-test
TEST_MONGODB_URL = mongodb://localhost:27017/coohappy-test
JWT_SECRET = el cohabitatge mola molt